B?
?B
3
W???W
?????
?????
?????
W???W
1
???
???
???
66
?????
?????
?????
?????
?????
986
BBBBBB
WWBBBB
WBBBBB
0
??
??
14
BW
??
3
B?
??
7
WWB
WWW
WWW
WWW
1
?BB?
BBBB
?BB?
5
????????????????????????????????????????????B???
???????????????????W????????????????????????????
?????????W???????????????????????????????B??????
????????????????????????????????????????????????
??????????B?????????????????????????????????????
?????????????????W??????????????????????????????
????????????????????????????????????????????????
?????????????????????B??????????????????????????
0
????????????????
????????????????
?????????W??????
????W???????????
???????BW???????
????????????????
????????????????
????????????????
????????????????
??B?????????????
????????????????
????????????????
????????????????
????WB??????????
????????????????
????????????????
????????????????
????????????????
????????????????
B???????????????
????????????????
????W???????????
????????????????
????????????????
????????????????
????????W???????
????????????????
????????????????
?W??????????????
????????????????
????????????????
????????????????
???????????????B
???????????W????
????????????????
????????????????
????????????????
?????????B??????
???????????????? 
????????????????
????????????????
???B????????????
????B???????????
?????????????W??
?????????W??????
????????????????
????????????????
0
????????????????????
??B????????B?B?????B
????????????????????
??B??????????????B??
????????????B???????
????????????????B???
????B???????????????
??B????B????????????
???????????B??B???B?
??????B????B????????
???????B???????B????
???????????B??????B?
???????????????????B
????????????????????
?????????BB??????B??
?B?BB??????????????B
?B??????????????????
????B?????????B?????
???????????B????????
??????B????????B??B?
???B??????B?????????
????????????????????
????????????B???B???
????BB??B???????B??B
??????????B?B?????B?
???B??B?????????????
????????????????????
B?????????????B?????
??????????????????B?
????????B??B????????
???????????????B????
?????B??????????????
?B??B???????????????
????B??????????BB???
?????????????????B??
B?????BB??B?????????
????????????????????
13838
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
155967956
?WW
B?W
BB?
8
?WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
B?WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
BB?WWWWWWWWWWWWWWWWWWWWWWWWWWWW
BBB?WWWWWWWWWWWWWWWWWWWWWWWWWWW
BBBB?WWWWWWWWWWWWWWWWWWWWWWWWWW
BBBBB?WWWWWWWWWWWWWWWWWWWWWWWWW
BBBBBB?WWWWWWWWWWWWWWWWWWWWWWWW
BBBBBBB?WWWWWWWWWWWWWWWWWWWWWWW
BBBBBBBB?WWWWWWWWWWWWWWWWWWWWWW
BBBBBBBBB?WWWWWWWWWWWWWWWWWWWWW
BBBBBBBBBB?WWWWWWWWWWWWWWWWWWWW
BBBBBBBBBBB?WWWWWWWWWWWWWWWWWWW
BBBBBBBBBBBB?WWWWWWWWWWWWWWWWWW
BBBBBBBBBBBBB?WWWWWWWWWWWWWWWWW
BBBBBBBBBBBBBB?WWWWWWWWWWWWWWWW
BBBBBBBBBBBBBBB?WWWWWWWWWWWWWWW
BBBBBBBBBBBBBBBB?WWWWWWWWWWWWWW
BBBBBBBBBBBBBBBBB?WWWWWWWWWWWWW
BBBBBBBBBBBBBBBBBB?WWWWWWWWWWWW
BBBBBBBBBBBBBBBBBBB?WWWWWWWWWWW
BBBBBBBBBBBBBBBBBBBB?WWWWWWWWWW
BBBBBBBBBBBBBBBBBBBBB?WWWWWWWWW
BBBBBBBBBBBBBBBBBBBBBB?WWWWWWWW
BBBBBBBBBBBBBBBBBBBBBBB?WWWWWWW
BBBBBBBBBBBBBBBBBBBBBBBB?WWWWWW
BBBBBBBBBBBBBBBBBBBBBBBBB?WWWWW
BBBBBBBBBBBBBBBBBBBBBBBBBB?WWWW
BBBBBBBBBBBBBBBBBBBBBBBBBBB?WWW
BBBBBBBBBBBBBBBBBBBBBBBBBBBB?WW
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB?W
73741817
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
1
?
2
B
1
W
1
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????W???????????????????????
??????????????????????????????????????????????????
77983978
B????????????????????????????????????????????????B
??????????????????????????????????????????????????
??????????????????????????????????????????????????
?????????????????????????????????????????????????? 
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
??????????????????????????????????????????????????
B????????????????????????????????????????????????B
1
????????????????????????B???????????????
????????????????????????????????????????
??????B???????W???????????????????????B?
????????????????????????B???????????????
????????????????????????????????????????
????????????????????????????????????????
??????????????B?????????????????????????
??????????????????????B?????????????????
??????????????W?????????????????????????
??????????????????????????????????????B?
W?????????W?????????????????????????????
????????????????????????????????????????
?????????W??????????????????????????????
????????????????????????????????????????
W?????????????????????B?????????????????
????????????????????????????????????????
???????????????B????????????????????????
??????????????W?????????????????????????
?W??????????????????????????????????????
?????????????????W??????????????????????
????W???????????????????????????????????
????????????????????????????????????????
???W????????????????????????????????????
????????????????????????????????????????
????????????????????????????????????????
??????????????????????B??????B??????????
???W????????????????????????????????????
0
?????????
???????W?
?????????
?????????
?????????
?????????
?????????
?????????
??????W??
?????????
?????????
?????????
?????????
?????????
?????????
?????????
?????????
3922493
???????????????????????
???????????????????????
?????????W?????????????
???????????????????????
???????W?????????W?????
???????????????????????
???????????????????????
???????????????????????
?????????????W?????????
????????????B??????????
??????????????B????????
?????????W?????????????
??W????????????????????
???????????????????????
???????????????????????
B??????????????????????
?W?????????????????????
??W?????????????????W??
???????????B???????????
?????????W?????????????
???????????????????????
???????????????????????
?????????????????W?????
W??????????????????????
???????????????????????
???????????????????????
?????????????????W?????
?????????W?????????????
?????W?????????????????
0
??????????????????????????????????
???????W??????????????????????????
??????????????????????????W???????
??????B???????????????????????????
?????????????????B????????????????
??????????????????????????????????
???????W????????????B?????????????
?????????????W????????????????????
????????B?????????????????????????
??????????????????????????????????
???????W??????????????????????????
??????????????????????????????????
?????????????B????????????????????
??????????????????????????????????
????????????????W?????????????????
??????????????????????????????????
???B??????????????????????????????
????B?????????????????????????????
????????????????????W?????????????
??????????????????????????????????
????????????????????????B?????W???
??????????????????????????????????
0
???????W????????????
????????????????????
????W???????????????
????????????????????
????????????????????
????????????????????
????????????????????
???W????????????????
??????????????????W?
????????????????????
???????W????????????
??????????B?????????
??????W?????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
????????????????????
???????????????????W
????????????????????
????????????????????
????????????????????
0
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
154998
??B?B?W?????BW??????????????????B???????WWW
???W??????????W???????????????????????B????
?WB???????B????B??????B????B????W??B??W????
??WB??W?BB??WB?????BB??B??????B??B?????????
??????????B?????W?????????W?????W?W????????
???B?????????????????????B?????????????????
???????????????????B?????B??????B??W????B??
W????BWB?????????????W???B??????W?B???????B
??W??W???????????BWW??????B?????BW????W??BB
?????BW?????????W??????B??????WB???????????
?????????B???????W???WW?W???????B?B??BB????
W??W??WW???????????????????????W???????B???
?????B?????????????????????????B???????????
????????W????W??B???????????B?????B???B????
??????????B????????B????W???????WW?????????
????????????W?B????B????W??????????????W?BW
??W?W?????????W???B????W?????B?B???B???????
?????W??????????B?BW???????????????????????
B????????BW??????B????B??????W???????B??W??
????????W??????W??????????W?BW??????W??????
?????B?B??WBB????W???????????????????W?B???
B??B??B???B?????????B????W??????????WW???W?
B??B?????B??W??????WWW????W???????B???W?W??
?????W?B?????W????????????????W???WW?????B?
????WB?????????????????B??W????????????W???
???W????????????B??W??W?B????????????????B?
??W????W?WB????????????????BW?????WW???W???
?BB??B???W?????BBB??W????????????????B??B??
??????B???B????B?W?????B?????????????B???B?
???????B?BB?W?B????????W??????B??WW????B??B
W?????W?????B?????????????B?????????BWW????
B?????????????????W?????W??????????W????W??
B????B??W???B?????????W?WWB???????W????????
BBB???????W??W??????????W?W?WB?????????????
???W???WW???W???????????B?????????B????????
?????????B????????????B????????????????????
?B???W?????WWW??B?????????B????W???W???????
??????????????????????????W????????BW???B??
??????????W??????B?B??????B????B?????B?????
?B?B??????????W?????????WB???B???????????W?
???B??B?W??B?????????B????B???B?B????????W?
??????W???????BWW??????????B????W?????????W
0
????W?
B?????
?W????
??B??B
?B????
??????
??????
?W??B?
BWB???
???W??
?W?B??
??B?B?
??????
??????
??????
??????
??B???
??????
?B????
W??B?B
?W?B??
?????W
??????
?W???B
??????
???B??
0
?
W
?
W
?
?
?
B
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
W
?
?
?
?
?
W
?
?
?
?
?
?
?
?
?
?
?
?
?
B
?
0
WW???W?????B????????????
????B????B??BB?????BB???
WW??????????W??W????W?W?
??W???????????????????W?
W????WW?W????W????????B?
??W?????????????????????
B?B????W???W????????????
????????????????????W??W
?????WB?W???W????W???W??
???B????B??B??????B??W??
????W???W?W??????W??W???
???W?????????????WB???W?
?B???BW????????B????????
???????????????????????B
???????B???????B?????W?W
??????????W?????????????
??W???B???W??W????B?W???
???B???????BW???W???????
B??????????????????B????
?????????B??????????????
??????WB???WW????????W??
?W?W?????????????????B??
????????????W?B??????W??
????BB??B?B???B??????W??
?B?????????W??????B?B???
??????????????B???WW????
?B????W?W???????????????
????????B??????B?B?????B
??????????BW??????B???B?
?????????B?B?????????BB?
?????B????BW?B????BB????
B???B???????????????????
W??????????B????????????
????B??B?WB?B???????????
????????????W?W?B???W???
??B?????W???????????B???
0
?????????????????????????????W
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
B?????????????????????????????
895878312
???????????????????????????????????????????????
???????????????????????????????????????????????
???????B???????????????????????????????????????
??????????B?B??????????????????????????????????
?????BB???????BB???????????????????????????????
??B???????B?B??????????????????????????????????
??B????????????????????????????????????????????
????B???B???B??????????????????????????????????
???????????????????????????????????????????????
???????B????B??B???????????????????????????????
B??????????????????????????????????????????????
?B?B???????????????????????????????????????????
?B?????????????????????????????????????????????
?????B?B?B?????????????????????????????????????
???B????B??????????????????????????????????????
???????????????????????????????????????????????
?????????B?????????????????????????????????????
???????????????????????????????????????????????
???????????????????????????????????????????????
???????????????????????????????????????????????
???????????????????????????????????????????????
???????????????????????????????????????????????
???????????????????????????????????????????????
???????????????????????????????????????????????
???????????????????????????????????????????????
?????????????????????????????????????????W?????
???????????????????????????W???W???????????????
????????????????????????????????W???????????W??
???????????????????????????????????????????????
???????????????????????????????????????????????
???????????????????????????????????????????????
?????????????????????????????????????????W?????
??????????????????????????????????W????????????
???????????????????????????W???W???????????????
???????????????????????????????????????????????
???????????????????????????????????????????????
???????????????????????????????????????????????
????????????????????????????????????????W??????
?????????????????????????W???????WW????????????
???????????????????????????????????????????????
???????????????????????????????????????????????
???????????????????????????????W????W??????????
???????????????????????????W??W???????????W????
????????????????????????WW????????W????????????
??????????????????????????????W????W???????????
???????????????????????????????????????????????
??????????????????????????????W????????????????
????????????????????????????????????????W???W??
???????????????????????????????????W????W??W???
???????????????????????????????????????????????
32664376
??????????
??W???????
??????????
??????????
??????????
??????????
15999
BBB
BBB
BBB
1
BBBBBBBBBBBBBBBBBBB?
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBB?BB?
BBBBBBBBBBBBBBBBB?B?
4
??
??
??
??
??
??
??
??
??
??
??
??
??
??
??
??
B?
??
??
??
??
??
B?
??
B?
??
?B
??
?B
??
??
??
??
??
??
??
??
??
??
B?
?B
??
??
??
??
488
??????????????????????????
??????????B???????????????
????B?????????B????BBB????
??????B??????B?????????B?B
??????????????????????B???
???????B???????B????????B?
????????????B??????????B??
????????????????????BB????
BB??????????B???????????B?
??????????????????????????
BB?????????????B??B???????
?????B??????????B?????B???
B?B?B????B???????B?????B??
?????????B????????????????
??????????????????????B??B
???B????????????B????????B
??B????????????????B??????
?????????B???????????B?B?B
??????????????????????B???
????BB??????B??B??????????
????????????????B?????????
??B?B???B?????????????B???
???????????B????B?????????
?BB???????????????????????
???????B?????B????????????
42527